* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* Nav */
.nav {
    height: 60px;
    width: 100%;
    z-index: 999;
    position: fixed;
    background-color: #333333;
    top: 0%;

}



.nav p {
    position: absolute;
    left: 18%;
    top: 23%;
    color: #ff305b;
    font-size: 28;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.anchor {
    float: left;
    position: absolute;
    left: 56%;
    top: 35%;
}

.anchor ul li {
    display: inline;
    margin: 8px;
}

.anchor ul li a {
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}




/* Backgriund */
.background {
    background-image: url(./back2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: left center;
    color: white;
    /* filter: brightness(52%); */
}

.back-color {
    background-color: rgb(0, 0, 0, 0.7);
    height: 100vh;
}

.background-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 20%;
}

.background h2 {
    color: rgb(193, 10, 10);
    padding: 20px;
}


/* About */
.about {
    margin-top: 50px;
    padding: 20px 80px;
}

.about-container {
    display: flex;
    margin: 10px 120px;
    justify-content: space-around;
    align-content: center;
}

.about-child {
    padding: 20px;
    position: relative;
}



.about-child .container-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 10px;
}

.container-grid span {
    font-size: 20px;
    font-weight: bold;
}


.hello::before {
    content: "";
    position: absolute;
    top: 10px;
    width: 5px;
    left: 5%;
    height: 7px;
    color: #080808;
}

.about-child .Img {
    position: absolute;
    width: 357px;
    height: 438px;
    top: 0px;
    left: -6px;
    background-color: transparent;
    border: 6px #333333 solid;
    border-radius: 8px;
    z-index: -5;
}



/* services */

.services {
    margin-top: 50px;
    background-color: #eee;
    padding: 60px;
}

.services h2,
.service h3 {
    text-align: center;
    margin: 10px;
}

.service-container {
    display: flex;
    justify-content: space-evenly;
}

.service {
    text-align: center;
    padding: 40px;
    margin: 20px;
}

.service:hover {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.service .fa-pen-ruler {
    color: red;
}




/* portfolio */
.our-portfolio {
    position: relative;
    margin-top: 50px;
}

.our-portfolio h2,
.link {
    text-align: center;
    margin: 30px 0px;
    font-size: 20;
}

.our-portfolio h2::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 45%;
    width: 150px;
    height: 2px;
    background-color: rgb(245, 110, 110);
}

.our-portfolio h2::after {
    content: "";
    position: absolute;
    top: 35px;
    left: 47%;
    width: 95px;
    height: 1px;
    background-color: rgb(245, 110, 110);
}

h6 {
    display: inline;
    margin: 0px 20px;
}

.link span {
    color: rgb(238, 39, 39);
}

.portfolio {
    display: flex;
    margin: 50px 170px;
    flex-wrap: wrap;
    justify-content: space-around;

}

.Img img {
    width: 100%;
    padding: 10px 0px;
}

.Img {
    width: 28%;
}

.portfolio .Img:hover {
    filter: brightness(0.5);
}




/* statics */
.statics {
    display: flex;
    background-color: #eee;
    margin-top: 50px;
    justify-content: space-evenly;
    height: 200px;
    align-items: center;
    text-align: center;
}

.static-child p {
    padding: 8px;
}

.static-child .fa-people-group {
    color: red;
}



/* Feedback */
.feedback {
    height: 600px;
    padding: 5% 0px;
}

.feedback h2 {
    text-align: center;
    font-size: 25px;
}

.feed-container {
    display: flex;
}

.feedback-inner {
    margin: 20px auto;
    width: 50%;
    height: 300px;
    position: relative;
    background-color: #eee;
}

.feed-container::before {
    content: "";
    position: absolute;
    background-color: #eee;
    width: 250px;
    height: 250px;
    top: 0px;
    box-sizing: border-box;
    border-top: 110px #ff305b solid;
    border-left: 110px #ff305b solid;
    border-right: 110px transparent solid;
    border-bottom: 110px transparent solid;
}

.feedback-child .text .alex {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.feedback-child .text .united {
    color: #3e3e3e;
}

.feedback-child {
    margin: 35px;
    z-index: 2;

}

.feedback-child p {
    padding: 10px 0px;
}

.feedback-child img {
    border-radius: 50%;
}



/* blog */
.our-blog {
    background-color: #eee;
    height: 800px;
    padding: 80px 150px;
}

.our-blog h2 {
    text-align: center;
}

.blog-container {
    display: flex;
    margin: 30px auto;
    justify-content: space-around;
    height: 550px;
}

.blog-child {
    width: 30%;
    background-color: white;
}

.blog-child img,
.blog-child iframe {
    width: 100%;
    height: 280px;
}

.blog-child .text {
    padding: 40px 20px;
    font-size: 18px;
    color: #3e3e3e;
}

.blog-child .text div a {
    text-decoration: none;
    color: #080808;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.blog-child .text div a:hover {
    color: red;
}

.blog-child .text div {
    padding-top: 40px;
}

.blog-child .develop {
    padding: 10px 0px;
    font-size: 26px;
    color: #080808;
}





/* Contact */
.contact {
    height: 500px;
    margin: 50px 0px;
}

.contact h2 {

    text-align: center;
}

.contact-grid {
    margin: 60px 0px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 22px 27px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.contact .container {
    margin: 50px 380px;
}

input[type=text],
input[type=email],
textarea {
    padding: 15px;
    border: 1px #d5d4d4 solid;
    border-radius: 7px;
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
    outline: none !important;
    border: 1px solid red;
}



/* Footer */

.footer {
    background-color: #333333;
    height: 130px;
    color: white;
    text-align: center;
    margin: 50px 0px 0px;
    display: flex;
    flex-wrap: wrap;
}


.footer-child {
    width: 51%;
    margin: 10px auto;
    padding: 10px 0px;

}

.icons {
    padding: 0px 10px;
}

.footer-child p span {
    color: #ff305b;
}




/* common */

.about-child button,
.container button {
    background-color: #FF305B;
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: white;
    font-family: 'Roboto' serif;
    font-size: 20px;
}

.about-child button:hover,
.container button:hover {
    background-color: orangered;
}